In [2]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer

In [11]:
df = pd.DataFrame({
    'farthest_run_mi' : [50, 62, np.NaN, 45, 45,65]
})

In [12]:
df

   farthest_run_mi
0             50.0
1             62.0
2              NaN
3             45.0
4             45.0
5             65.0

In [28]:
imp_mean = SimpleImputer(strategy = 'mean')

s1 = pd.DataFrame(imp_mean.fit_transform(df))
s1

      0
0  50.0
1  62.0
2  53.4
3  45.0
4  45.0
5  65.0

In [21]:
imp_median = SimpleImputer(strategy = 'median')

s2 = pd.DataFrame(imp_median.fit_transform(df))
s2

      0
0  50.0
1  62.0
2  50.0
3  45.0
4  45.0
5  65.0

In [23]:
imp_mod = SimpleImputer(strategy = 'most_frequent')
s3 = pd.DataFrame(imp_mod.fit_transform(df))

s3

      0
0  50.0
1  62.0
2  45.0
3  45.0
4  45.0
5  65.0

In [25]:
imp_cons = SimpleImputer(strategy = 'constant', fill_value = 56)
s4 = pd.DataFrame(imp_cons.fit_transform(df))
s4

      0
0  50.0
1  62.0
2  56.0
3  45.0
4  45.0
5  65.0

In [22]:
names = pd.DataFrame({
    'name' : ['Ryan', np.NaN, 'Pam', 'Jim', 'Michael', 'Stanley']
})
names

      name
0     Ryan
1      NaN
2      Pam
3      Jim
4  Michael
5  Stanley

In [23]:
imp_const_cat = SimpleImputer(strategy='constant', fill_value='NPC')
names1 = pd.DataFrame(imp_const_cat.fit_transform(names))

names1

         0
0     Ryan
1      NPC
2      Pam
3      Jim
4  Michael
5  Stanley

In [24]:
imp_mean_marked = SimpleImputer(strategy = 'mean', add_indicator=True)
imp_mean_marked.fit_transform(df)

array([[50. ,  0. ],
       [62. ,  0. ],
       [53.4,  1. ],
       [45. ,  0. ],
       [45. ,  0. ],
       [65. ,  0. ]])

In [26]:
df2 = pd.concat([names, df], axis=1)
df2

      name  farthest_run_mi
0     Ryan             50.0
1      NaN             62.0
2      Pam              NaN
3      Jim             45.0
4  Michael             45.0
5  Stanley             65.0

In [30]:
from sklearn.compose import make_column_transformer

ct = make_column_transformer(
    (imp_const_cat, ['name']),
    (imp_mean, ['farthest_run_mi']),
    remainder = 'drop'
)

ct.set_output(transform = 'pandas')

df3 = ct.fit_transform(df2)
df3

  simpleimputer-1__name  simpleimputer-2__farthest_run_mi
0                  Ryan                              50.0
1                   NPC                              62.0
2                   Pam                              53.4
3                   Jim                              45.0
4               Michael                              45.0
5               Stanley                              65.0